# spring5_springboot2_tim_buchalka

core/: pom.xml
core/src/main/java/academy/learning/: Main.java
guess_the_number_game/: pom.xml
guess_the_number_game/console/: pom.xml
guess_the_number_game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess_the_number_game/core/: pom.xml
guess_the_number_game/core/src/main/java/academy/learning/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
guess_the_number_game/core/src/main/java/academy/learning/config/: AppConfig.java  GameConfig.java
guess_the_number_game/core/src/main/resources/: beans.xml
guess_the_number_game/core/src/main/resources/config/: game.properties
hello_maven/: pom.xml
hello_maven/src/main/java/learn/dj/: HelloMaven.java
